<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UberEatsHackathonScl009Laboratoria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

      <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #000;
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    

      </style>
    <div class="contenedor">
      <p style="color:white;  ">Uber</p>
      <p style="color:#60B606; ">Eats</p>
  
  </div>
     
   
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</body>
</html>
